<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Optics</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="theme-color" content="#373b41">

</head>

<body>
  <canvas id="main-canvas" resize="true"></canvas>
  <script type="text/javascript" src="js/paper-full.min.js"></script>
  <script type="text/paperscript" canvas="main-canvas" src="js/scripts.min.js"></script>
</body>
</html>
